APP_NAME="Jenesis Rest API"
APP_ENV="development"

# Database
DB_HOST="localhost"
DB_PORT=54322
DB_USERNAME="admin"
DB_PASSWORD="Admin@2023"
DB_DATABASE="jenesis"

REDIS_HOST="localhost"
REDIS_PORT=6379
